<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网络基础OSI七层模型123ISO:国际标准化组织OSI：开放系统互联模型IOS：苹果操作系统    名称 详细     应用层 用户接口   表示层 数据的表示形态，功能特定的实现：加密   会话层 对应用会话管理，同步   传输层 可靠与不可靠传输，传输前的错误检测，流控   网络层 提供逻辑地址，选路   数据链路层 成帧，用MAC访问媒介，错误检测与修正   物理层 设备之间的比特流的传输">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux网络管理">
<meta property="og:url" content="http://yoursite.com/2019/02/11/linux网络管理/index.html">
<meta property="og:site_name" content="郝起瀚的博客">
<meta property="og:description" content="网络基础OSI七层模型123ISO:国际标准化组织OSI：开放系统互联模型IOS：苹果操作系统    名称 详细     应用层 用户接口   表示层 数据的表示形态，功能特定的实现：加密   会话层 对应用会话管理，同步   传输层 可靠与不可靠传输，传输前的错误检测，流控   网络层 提供逻辑地址，选路   数据链路层 成帧，用MAC访问媒介，错误检测与修正   物理层 设备之间的比特流的传输">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/603942/201610/603942-20161024110358546-1282772232.png">
<meta property="og:updated_time" content="2019-02-12T13:16:00.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux网络管理">
<meta name="twitter:description" content="网络基础OSI七层模型123ISO:国际标准化组织OSI：开放系统互联模型IOS：苹果操作系统    名称 详细     应用层 用户接口   表示层 数据的表示形态，功能特定的实现：加密   会话层 对应用会话管理，同步   传输层 可靠与不可靠传输，传输前的错误检测，流控   网络层 提供逻辑地址，选路   数据链路层 成帧，用MAC访问媒介，错误检测与修正   物理层 设备之间的比特流的传输">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/603942/201610/603942-20161024110358546-1282772232.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/11/linux网络管理/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>linux网络管理 | 郝起瀚的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郝起瀚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术成长之路</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/11/linux网络管理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郝起瀚">
      <meta itemprop="description" content="技术成长之路">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/31914113?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郝起瀚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux网络管理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-11 16:06:59" itemprop="dateCreated datePublished" datetime="2019-02-11T16:06:59+08:00">2019-02-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-12 21:16:00" itemprop="dateModified" datetime="2019-02-12T21:16:00+08:00">2019-02-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h3><h4 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ISO:国际标准化组织</span><br><span class="line">OSI：开放系统互联模型</span><br><span class="line">IOS：苹果操作系统</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>名称</th>
<th>详细</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>用户接口</td>
</tr>
<tr>
<td>表示层</td>
<td>数据的表示形态，功能特定的实现：加密</td>
</tr>
<tr>
<td>会话层</td>
<td>对应用会话管理，同步</td>
</tr>
<tr>
<td>传输层</td>
<td>可靠与不可靠传输，传输前的错误检测，流控</td>
</tr>
<tr>
<td>网络层</td>
<td>提供逻辑地址，选路</td>
</tr>
<tr>
<td>数据链路层</td>
<td>成帧，用MAC访问媒介，错误检测与修正</td>
</tr>
<tr>
<td>物理层</td>
<td>设备之间的比特流的传输，物理接口，电气特性等</td>
</tr>
</tbody>
</table>
<h4 id="TCP-IP四层模型"><a href="#TCP-IP四层模型" class="headerlink" title="TCP/IP四层模型"></a>TCP/IP四层模型</h4><p>OSI七层与TCP/IP的对应关系</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">应用层</span><br><span class="line">表示层				应用层</span><br><span class="line">会话层</span><br><span class="line">传输层				传输层</span><br><span class="line">网络层				网际互联层</span><br><span class="line">数据链路层</span><br><span class="line">物理层				网络接口层</span><br><span class="line"></span><br><span class="line">网络接口层</span><br><span class="line">  网络接入层与OSI参考模型中的物理层和数据链路层相对应，他负责监视数据在主机和网络之间的交换</span><br><span class="line">  事实上，TCP/IP本身并未定义该层协议，而又参与互联的各网络接入层进行连接，地址解析协议（ARP）</span><br><span class="line">  工作在此层，即OSI参考模型的数据链路层</span><br><span class="line">网际互联层</span><br><span class="line">   网际互联层对应于OSI参考模型的网络层，主要解决主机到主机的通信问题，他所包含的协议涉及数据包</span><br><span class="line">   在整个网络上的逻辑传输，该层有三个主要协议：网际协议（IP），互联网组管理协议（IGMP）和互联网</span><br><span class="line">   控制报文协议（ICMP）</span><br><span class="line">传输层</span><br><span class="line">   传输层对应OSI参考模型的传输层，为应用层实体提供端到端的通信功能，保证了数据包的顺序传送及</span><br><span class="line">   数据的完整性，该层定义了两个主要协议：传输控制协议（TCP）和 用户数据报协议（UDP）</span><br><span class="line">应用层</span><br><span class="line">  应用层对应OSI参考模型的高层，为用户提供所需要提供的各种服务，如：FTP，Telnet，DNS，SMTP等</span><br><span class="line"></span><br><span class="line">TCP/IP模型与OSI模型的比较</span><br><span class="line">共同点</span><br><span class="line">	OSI参考模型和TCP/IP参考模型都采用了分层结构的概念</span><br><span class="line">	都能够提供面向连接和无连接两种通信服务机制</span><br><span class="line">不同点</span><br><span class="line">	前者是七层，后者是四层</span><br><span class="line">	对可靠性要求不同</span><br><span class="line">	OSI模型在协议开发前设计的，具有通用性，TCP/IP是现有协议然后集然后建立模型，不适用与非TCP/IP网络</span><br><span class="line">	实际市场应用不同（OSI模型只是理论上的模型，并没有成熟的产品，而TCP/IP已经成为“实际上的国际标准”）</span><br></pre></td></tr></table></figure>
<h4 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h4><h5 id="ip地址分类"><a href="#ip地址分类" class="headerlink" title="ip地址分类"></a>ip地址分类</h5><p><img src="https://images2015.cnblogs.com/blog/603942/201610/603942-20161024110358546-1282772232.png" alt="img"> </p>
<h5 id="子网掩码的使用"><a href="#子网掩码的使用" class="headerlink" title="子网掩码的使用"></a>子网掩码的使用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">三种：</span><br><span class="line">	255.255.255.0</span><br><span class="line">	255.255.0.0</span><br><span class="line">	255.0.0.0</span><br></pre></td></tr></table></figure>
<h4 id="端口作用"><a href="#端口作用" class="headerlink" title="端口作用"></a>端口作用</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">端口号是什么？</span><br><span class="line">	计算机有2的16次方的端口号，可以通过端口找到对应服务</span><br><span class="line">端口号的分类？</span><br><span class="line">常见的端口号？</span><br><span class="line">	FTP（文件传输协议）：端口号 20 21</span><br><span class="line">	SSH（安全shell协议）：端口号 22</span><br><span class="line">	telnet（远程登录协议）：端口号 23</span><br><span class="line">	DNS（域名系统）： 端口号 53</span><br><span class="line">	http（超文本传输协议）：端口号 80</span><br><span class="line">	https（超文本传输安全协议）：端口号 443</span><br><span class="line">	SMTP（简单邮件传输协议）：端口号 25</span><br><span class="line">	POP3(邮局协议3代)： 端口 110</span><br></pre></td></tr></table></figure>
<h5 id="查看本机启用的端口"><a href="#查看本机启用的端口" class="headerlink" title="查看本机启用的端口"></a>查看本机启用的端口</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">netstat -an</span><br><span class="line">选项：</span><br><span class="line">	-a	查看所有连接和监听端口</span><br><span class="line">	-n	显示IP地址和端口号，而不显示域名和服务名</span><br></pre></td></tr></table></figure>
<h4 id="DNS作用"><a href="#DNS作用" class="headerlink" title="DNS作用"></a>DNS作用</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">将域名解析为IP地址</span><br><span class="line">	客户机向DNS服务器发送域名查询请求</span><br><span class="line">	DNS服务器告知客户机Web服务器的ip地址</span><br><span class="line">	客户机与web服务器进行通信</span><br><span class="line">从查询方式划分</span><br><span class="line">	递归查询</span><br><span class="line">		要么作出成功响应，要么一直作出查询失败的响应，一般客户机和服务区之间属递归查询，即客户机向DNS服务器</span><br><span class="line">		发送请求后，若DNS服务器本身不能解析，则会向另外的DNS服务器发起查询请求，得到的请求转交给客户机</span><br><span class="line">	迭代查询</span><br><span class="line">		服务器收到一次迭代查询回复一次查询结果，但是这个结果不一定是目标IP与域名的映射关系，也可以是其他DNS服务器的地址</span><br><span class="line">		</span><br><span class="line">从查询内容上划分</span><br><span class="line">	正向查询由域名查询IP地址</span><br><span class="line">	反向查询由IP地址查找域名</span><br></pre></td></tr></table></figure>
<h4 id="网关作用"><a href="#网关作用" class="headerlink" title="网关作用"></a>网关作用</h4><ol>
<li>网关又称为网间连接器，协议转换器</li>
<li>网关在网络层实现网络互连，是最复杂的网络互连设备，近用于两个高层协议不同的网络互连</li>
<li>网关即可用于广域互连，也可以用于局域网互连</li>
<li>网关是一种充当转换重任的服务器和路由器</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">网关的作用</span><br><span class="line">	1.网关在所有内网计算机访问的不是本网段的数据报时使用</span><br><span class="line">	2.网关负责将内网ip转换为公网ip，公网ip转换为内网ip</span><br></pre></td></tr></table></figure>
<h3 id="linux网络配置"><a href="#linux网络配置" class="headerlink" title="linux网络配置"></a>linux网络配置</h3><h4 id="linux配置IP地址"><a href="#linux配置IP地址" class="headerlink" title="linux配置IP地址"></a>linux配置IP地址</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">service network  restart</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启网络</span></span><br><span class="line"></span><br><span class="line">1.ifconfig命令临时配置IP地址</span><br><span class="line">2.setup工具永久配置IP地址</span><br><span class="line">3.修改网络配置文件</span><br><span class="line">4.图形界面</span><br></pre></td></tr></table></figure>
<h4 id="linux网络配置文件"><a href="#linux网络配置文件" class="headerlink" title="linux网络配置文件"></a>linux网络配置文件</h4><h5 id="网卡配置文件"><a href="#网卡配置文件" class="headerlink" title="网卡配置文件"></a>网卡配置文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/network-scripts/ifcfg-eth0</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看网卡配置</span></span><br><span class="line">DEVICE=eth0					网卡设备名</span><br><span class="line">BOOTPROTO=static			 是否自动获取IP（none，static，dhcp）</span><br><span class="line">HWADDR=00：0c:29:17:c4:09	MAC地址</span><br><span class="line">NM_CONTROLLED=yes			是否可以由Network Manager图形管理工具托管</span><br><span class="line">ONBOOT=yes					是否随网络服务启动，eth0生效</span><br><span class="line">TYPE=Ethernet				类型为以太网</span><br><span class="line">UUID="asdasdasda"			唯一标识码</span><br><span class="line">IPADDR=172.17.189.129		 IP地址</span><br><span class="line">NETMASK=255.255.240.0		 子网掩码</span><br><span class="line">GATEWAY=192.168.19.0		网关</span><br><span class="line">DNS1=8.8.8.8				DNS</span><br><span class="line">IPV6INIT=no					IPV6没有启用</span><br><span class="line">USERCTL=no					不允许非root用户控制此网卡</span><br></pre></td></tr></table></figure>
<h5 id="主机名文件"><a href="#主机名文件" class="headerlink" title="主机名文件"></a>主机名文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/network</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看主机名</span></span><br><span class="line">NETWORKING_IPV6=no</span><br><span class="line">PEERNTP=no</span><br><span class="line">GATEWAY=172.17.191.253</span><br><span class="line">HOSTNAME=root					主机名</span><br><span class="line"></span><br><span class="line">hostname [主机名]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看或临时设置主机名命令</span></span><br></pre></td></tr></table></figure>
<h5 id="DNS配置文件"><a href="#DNS配置文件" class="headerlink" title="DNS配置文件"></a>DNS配置文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/resolv.conf </span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看DNS配置文件</span></span><br><span class="line"></span><br><span class="line">nameserver 100.100.2.136			设置dns</span><br><span class="line">nameserver 100.100.2.138</span><br><span class="line">options timeout:2 attempts:3 rotate single-request-reopen</span><br></pre></td></tr></table></figure>
<h4 id="虚拟机网络参数配置"><a href="#虚拟机网络参数配置" class="headerlink" title="虚拟机网络参数配置"></a>虚拟机网络参数配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1.配置linux的IP地址</span><br><span class="line">	setup</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 修改ip地址</span></span><br><span class="line">	</span><br><span class="line">2.启动网卡</span><br><span class="line">vim /etc/sysconfig/network-scripts/ifcfg-eth0</span><br><span class="line">把 ONBOOT=no</span><br><span class="line">改为 ONBOOT=yes</span><br><span class="line">service network restart</span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启网络服务</span></span><br><span class="line"></span><br><span class="line">3.修改UUID</span><br><span class="line">	vim /etc/sysconfig/network-scripts/ifcfg-eth0</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 删除MAC地址行</span></span><br><span class="line">	</span><br><span class="line">	rm -rf /etc/udev/rules.d/75-persistent-net-generator.rules</span><br><span class="line"><span class="meta">	#</span><span class="bash"> 删除网卡和MAC地址绑定文件</span></span><br><span class="line">	</span><br><span class="line">	重启系统</span><br><span class="line">	</span><br><span class="line">4.设置网络连接方式</span><br><span class="line"></span><br><span class="line">5.修改桥接网卡</span><br></pre></td></tr></table></figure>
<h3 id="Linux网络命令"><a href="#Linux网络命令" class="headerlink" title="Linux网络命令"></a>Linux网络命令</h3><h4 id="网络环境查看命令"><a href="#网络环境查看命令" class="headerlink" title="网络环境查看命令"></a>网络环境查看命令</h4><h5 id="查看网络状态"><a href="#查看网络状态" class="headerlink" title="查看网络状态"></a>查看网络状态</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig	查看与配置网络状态命令</span><br></pre></td></tr></table></figure>
<h5 id="关闭和启动网卡"><a href="#关闭和启动网卡" class="headerlink" title="关闭和启动网卡"></a>关闭和启动网卡</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifdown 网卡设备名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 禁用该网卡设备</span></span><br><span class="line"></span><br><span class="line">ifup 网卡设备名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 启用该网卡设备</span></span><br></pre></td></tr></table></figure>
<h5 id="查询网络状态"><a href="#查询网络状态" class="headerlink" title="查询网络状态"></a>查询网络状态</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">netstat 选项</span><br><span class="line">选项：</span><br><span class="line">	-t	列出TCP协议端口</span><br><span class="line">	-u	列出UDP协议端口</span><br><span class="line">	-n	不使用域名和服务名，而使用IP地址和端口号</span><br><span class="line">	-l	仅列出在监听状态网络服务</span><br><span class="line">	-a	列出所有的网络连接</span><br><span class="line">	</span><br><span class="line">netstat -rn</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看网关</span></span><br><span class="line">route -n</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看路由列表</span></span><br><span class="line"></span><br><span class="line">route add default gw 192.168.19.1</span><br><span class="line"><span class="meta">#</span><span class="bash"> 临时设定网关</span></span><br></pre></td></tr></table></figure>
<h5 id="域名解析命令"><a href="#域名解析命令" class="headerlink" title="域名解析命令"></a>域名解析命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yum install bind-utils -y</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载nslookup</span></span><br><span class="line"></span><br><span class="line">nslookup [主机名或IP]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进行域名与IP地址解析</span></span><br></pre></td></tr></table></figure>
<h4 id="网络测试命令"><a href="#网络测试命令" class="headerlink" title="网络测试命令"></a>网络测试命令</h4><h5 id="ping命令"><a href="#ping命令" class="headerlink" title="ping命令"></a>ping命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ping [选项] ip或域名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 探测指定IP或域名的网络情况</span></span><br><span class="line">选项：</span><br><span class="line">	-c	次数指定ping包的次数</span><br></pre></td></tr></table></figure>
<h5 id="telnet命令"><a href="#telnet命令" class="headerlink" title="telnet命令"></a>telnet命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">telnet [域名或IP] [端口]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 远程管理与端口探测命令</span></span><br><span class="line">telnet 192.168.19.1 80</span><br></pre></td></tr></table></figure>
<h5 id="traceroute命令"><a href="#traceroute命令" class="headerlink" title="traceroute命令"></a>traceroute命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">traceroute [选项] IP或域名</span><br><span class="line"><span class="meta">#</span><span class="bash"> 路由跟踪命令</span></span><br><span class="line">选项：</span><br><span class="line">	-n	使用IP，不使用域名，速度更快</span><br></pre></td></tr></table></figure>
<h5 id="wget命令"><a href="#wget命令" class="headerlink" title="wget命令"></a>wget命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget http：//.........</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载命令</span></span><br></pre></td></tr></table></figure>
<h5 id="tcpdump命令"><a href="#tcpdump命令" class="headerlink" title="tcpdump命令"></a>tcpdump命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tcpdump -i eth0 -nnX port 21</span><br><span class="line">选项：</span><br><span class="line">	-i		指定网卡接口</span><br><span class="line">	-nn		将数据包中的域名与服务转为IP和端口</span><br><span class="line">	-X		将十六进制和ASCII码显示数据包内容</span><br><span class="line">	port	指定监听的端口</span><br></pre></td></tr></table></figure>
<h3 id="远程登录"><a href="#远程登录" class="headerlink" title="远程登录"></a>远程登录</h3><h4 id="SSH协议原理"><a href="#SSH协议原理" class="headerlink" title="SSH协议原理"></a>SSH协议原理</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">对称加密算法</span><br><span class="line">  采用但要是密码系统的加密方法，同一个秘钥可以同时用作信息的加密和解密，这种加密方法称为对称加密，也称为单秘钥加密</span><br><span class="line"></span><br><span class="line">非对称加密算法</span><br><span class="line">  非对称加密算法又称为“公开秘钥加密算法”，非对称加密需要两个秘钥：公开秘钥和私有秘钥</span><br></pre></td></tr></table></figure>
<h5 id="ssh命令"><a href="#ssh命令" class="headerlink" title="ssh命令"></a>ssh命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ssh 用户名@ip</span><br><span class="line"><span class="meta">#</span><span class="bash"> 远程管理指定Linux服务器</span></span><br><span class="line"></span><br><span class="line">scp [-r] 用户名@ip：文件路径 本地路径</span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载文件</span></span><br><span class="line"></span><br><span class="line">scp [-r] 本地文件 用户名@ip：上传路径</span><br><span class="line"><span class="meta">#</span><span class="bash"> 上传文件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> -r 代表上传下载的是目录</span></span><br></pre></td></tr></table></figure>
<h4 id="SecureCRT远程管理工具"><a href="#SecureCRT远程管理工具" class="headerlink" title="SecureCRT远程管理工具"></a>SecureCRT远程管理工具</h4><h4 id="Xshell工具和WinSCP文件传输工具"><a href="#Xshell工具和WinSCP文件传输工具" class="headerlink" title="Xshell工具和WinSCP文件传输工具"></a>Xshell工具和WinSCP文件传输工具</h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/linux基础（二）/" rel="next" title="linux基础(二)">
                <i class="fa fa-chevron-left"></i> linux基础(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/Linux软件安装管理/" rel="prev" title="Linux软件安装管理">
                Linux软件安装管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/31914113?s=460&v=4" alt="郝起瀚">
            
              <p class="site-author-name" itemprop="name">郝起瀚</p>
              <p class="site-description motion-element" itemprop="description">技术成长之路</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.baidu.com" title="http://www.baidu.com" rel="noopener" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络基础"><span class="nav-number">1.</span> <span class="nav-text">网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI七层模型"><span class="nav-number">1.1.</span> <span class="nav-text">OSI七层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP四层模型"><span class="nav-number">1.2.</span> <span class="nav-text">TCP/IP四层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址"><span class="nav-number">1.3.</span> <span class="nav-text">IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ip地址分类"><span class="nav-number">1.3.1.</span> <span class="nav-text">ip地址分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子网掩码的使用"><span class="nav-number">1.3.2.</span> <span class="nav-text">子网掩码的使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口作用"><span class="nav-number">1.4.</span> <span class="nav-text">端口作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看本机启用的端口"><span class="nav-number">1.4.1.</span> <span class="nav-text">查看本机启用的端口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS作用"><span class="nav-number">1.5.</span> <span class="nav-text">DNS作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网关作用"><span class="nav-number">1.6.</span> <span class="nav-text">网关作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux网络配置"><span class="nav-number">2.</span> <span class="nav-text">linux网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linux配置IP地址"><span class="nav-number">2.1.</span> <span class="nav-text">linux配置IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linux网络配置文件"><span class="nav-number">2.2.</span> <span class="nav-text">linux网络配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网卡配置文件"><span class="nav-number">2.2.1.</span> <span class="nav-text">网卡配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主机名文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">主机名文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DNS配置文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">DNS配置文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机网络参数配置"><span class="nav-number">2.3.</span> <span class="nav-text">虚拟机网络参数配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux网络命令"><span class="nav-number">3.</span> <span class="nav-text">Linux网络命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络环境查看命令"><span class="nav-number">3.1.</span> <span class="nav-text">网络环境查看命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看网络状态"><span class="nav-number">3.1.1.</span> <span class="nav-text">查看网络状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭和启动网卡"><span class="nav-number">3.1.2.</span> <span class="nav-text">关闭和启动网卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询网络状态"><span class="nav-number">3.1.3.</span> <span class="nav-text">查询网络状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域名解析命令"><span class="nav-number">3.1.4.</span> <span class="nav-text">域名解析命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络测试命令"><span class="nav-number">3.2.</span> <span class="nav-text">网络测试命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ping命令"><span class="nav-number">3.2.1.</span> <span class="nav-text">ping命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#telnet命令"><span class="nav-number">3.2.2.</span> <span class="nav-text">telnet命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#traceroute命令"><span class="nav-number">3.2.3.</span> <span class="nav-text">traceroute命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wget命令"><span class="nav-number">3.2.4.</span> <span class="nav-text">wget命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tcpdump命令"><span class="nav-number">3.2.5.</span> <span class="nav-text">tcpdump命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程登录"><span class="nav-number">4.</span> <span class="nav-text">远程登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH协议原理"><span class="nav-number">4.1.</span> <span class="nav-text">SSH协议原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ssh命令"><span class="nav-number">4.1.1.</span> <span class="nav-text">ssh命令</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SecureCRT远程管理工具"><span class="nav-number">4.2.</span> <span class="nav-text">SecureCRT远程管理工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xshell工具和WinSCP文件传输工具"><span class="nav-number">4.3.</span> <span class="nav-text">Xshell工具和WinSCP文件传输工具</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郝起瀚</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
